set -g status-utf8 on
set -g utf8 on

set -g escape-time 0

set -g default-terminal "screen-256color"

#set -g status-bg colour233
#set -g status-fg colour208
set -g status-bg colour208
set -g status-fg colour233

set -g pane-border-bg default
set -g pane-border-fg colour124
set -g pane-active-border-bg default
set -g pane-active-border-fg colour208

setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mouse-resize-pane on
