set -g status-utf8 on
set -g utf8 on

set -g default-terminal "screen-256color"

set -g status-bg colour233
set -g status-fg colour208

set -g pane-border-bg default
set -g pane-border-fg colour124
set -g pane-active-border-bg default
set -g pane-active-border-fg colour208
